src/index.haml
!!!
%html
  %head
    %meta{ name: "viewport", content: "width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0"}
    %script{ src: "javascripts/lib/jquery-1.11.2.min.js" }
    %script{ src: "javascripts/lib/jquery-ui.min.js" }
    %script{ src: "javascripts/lib/velocity.min.js" }
    %script{ src: "javascripts/lib/hammer.min.js" }
    %script{ src: "javascripts/lib/custom-scroll.js" }
    %script{ src: "javascripts/app.js" }
    %link{rel: "stylesheet", type: "text/css", href: "styles/main.css"}
  %body
    .gradient-container
    .card-container
      .cards
        .card
          %img{src: "img/envelope.png"}
        .card
          %img{src: "img/cardTall.png"}
        .card
          %img{src: "img/insert1.png"}
        .card
          %img{src: "img/insert2.png"}

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0" /><script src="javascripts/lib/jquery-1.11.2.min.js"></script><script src="javascripts/lib/jquery-ui.min.js"></script><script src="javascripts/lib/velocity.min.js"></script><script src="javascripts/lib/hammer.min.js"></script><script src="javascripts/lib/custom-scroll.js"></script><script src="javascripts/app.js"></script><link rel="stylesheet" type="text/css" href="styles/main.css" /></head><body><div class="gradient-container"></div><div class="card-container"><div class="cards"><div class="card"><img src="img/envelope.png" /></div><div class="card"><img src="img/cardTall.png" /></div><div class="card"><img src="img/insert1.png" /></div><div class="card"><img src="img/insert2.png" /></div></div></div></body></html>
